apiVersion: v2
name: quarkus-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: nginx
  version: 18.2.5
  repository: https://charts.bitnami.com/bitnami
- name: keycloak
    version: 16.1.2
    repository: https://charts.bitnami.com/bitnami
